.header {
  padding: 0 0.5rem;
  width: 100%;
  height: 64px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: fixed;
  top: 0;
  gap: 1rem;
  z-index: 10;
}

.App {
  min-width: 450px;
  margin-top: 70px;
}
.header__figure:nth-child(1) {
  position: relative;
  height: 64px;
  display: flex;
  align-items: flex-end;
  max-width: 200px;
}

.header__figure:nth-child(1) img:nth-child(2) {
  height: 80%;
  max-width: min-content;
  filter: drop-shadow(0px 4px 5px rgba(45, 255, 108, 0.9));
}
.header__figure:nth-child(2) {
  width: 190px;
  margin: 0 auto;
}
.header__nav {
  display: flex;
  justify-content: flex-end;
}

.header__nav--btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 0;
  background-color: transparent;
  gap: 0.65rem;
  cursor: pointer;
}

.header__nav--btn span {
  display: block;
  background-color: #40b5cb;
  height: 2px;
  width: 100%;
  transition: all 0.5s;
  transform-origin: left;
  border-radius: 5px;
}

.showmenu span:first-child {
  transform: rotate(45deg);
}

.showmenu span:nth-child(2) {
  opacity: 0;
}

.showmenu span:last-child {
  transform: rotate(-45deg);
}

.header__nav--ul {
  color: #40b5cb;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  transition: transform 0.5s;
  transform: translateY(60px);
  z-index: -1;
  border-bottom: 2px solid #40b5cb;
}

ul.notshowmenu {
  transform: translateY(-185px);
}

.App {
  color: white;
  display: flex;
}

.ojosmorty {
  position: absolute;
  left: 0;
  top: 100px;
  height: 60%;
  width: auto;
  aspect-ratio: 1;
  z-index: -1;
}

.animeportal {
  position: absolute;
  left: -25px;
  width: 180%;
  transform: rotateX(40deg) rotateY(0deg);
  transform-style: preserve-3d;
  z-index: 0;
  top: 60%;
  height: 85%;
}

.charactersgrid {
  width: 100vw;
  padding: 2rem 1rem;
  display: grid;
  place-content: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (min-width: 500px) {
  .animeportal {
    width: 200px;
    left: -35px;
  }
  .header__figure:nth-child(1) img:nth-child(2) {
    height: 90%;
  }
}
